/*
  #. [ 대회 or 인턴 ]
  
  #. 문제
     백준대학교에서는 대회에 나갈 때 2명의 여학생과 1명의 남학생이 팀을 결성해서 나가는 것이 원칙이다. 
     (왜인지는 총장님께 여쭈어보는 것이 좋겠다.)

     백준대학교는 뛰어난 인재들이 많아 올해에도 N명의 여학생과 M명의 남학생이 팀원을 찾고 있다. 
     대회에 참여하려는 학생들 중 K명은 반드시 인턴쉽 프로그램에 참여해야 한다. 
     인턴쉽에 참여하는 학생은 대회에 참여하지 못한다.

     백준대학교에서는 뛰어난 인재들이 많기 때문에, 많은 팀을 만드는 것이 최선이다.
     여러분은 여학생의 수 N, 남학생의 수 M, 인턴쉽에 참여해야하는 인원 K가 주어질 때 
     만들 수 있는 최대의 팀 수를 구하면 된다.

  #. 입력
     첫째 줄에 N, M, K가 순서대로 주어진다. (0 ≤ M ≤ 100, 0 ≤ N ≤ 100, 0 ≤ K ≤ M+N),

  #. 출력
     만들 수 있는 팀의 최대 개수을 출력하면 된다.

  #. 예제 입력 1 
     6 3 2
  #. 예제 출력 1 
     2
*/
#include <iostream>
using namespace std;

int solution(int n, int m, int k)
{
    int answer = 0;
    //
    //remain에서 여2 남1로 팀을 짜는 것이다.
    int remain = n + m - k;
    //여학생은 2명씩, 남학생은 1명씩 줄여나간다.
    //남은 학생 remain이 3이하이면 더이상 팀을 만들 수 없다. 
    while (n >= 2 && m >= 1 && remain >= 3)
    {
        n = n - 2;
        m = m - 1;
        remain = remain - 3;
        answer++;
    }
    //
    return answer;
}

int main()
{
    int n, m, k;
    cin >> n >> m >> k;

    cout << solution(n, m, k) << "\n";

    return 0;
}






















 